EMAIL=anasfirly20@gmail.com
PASSWORD=
OAUTH_CLIENTID=716214508086-5rt0emv9me4a686jo0gtkkci4b7jkkai.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04hq41jQgVxUyCgYIARAAGAQSNwF-L9IrqWdf2nNvYFkWGXiUlRSjxbUuhFPccZneh31gQ1yXeyIsp4HLma-Q5mpcZGTD3Zuo7UM

EMAIL_TO=anasfirly20@gmail.com